* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

@font-face {
	font-family: "nunito";
	src: url("fonts/Nunito/static/Nunito-Regular.ttf");
}

@font-face {
	font-family: "crafty-girls";
	src: url("fonts/Crafty_Girls/CraftyGirls-Regular.ttf");
}

html {
	font-family: "nunito";
}

/* Estilo del menú de navegación */

nav {
	/* position: fixed; */
	width: 100%;
	padding: 5px 0;
	background-color: white;
	align-content: center;
	z-index: 1000;
}

nav ul {
	list-style-type: none;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	max-width: 1152px;
	gap: 10px;
}

nav ul li {
	text-align: center;
}

nav ul li a {
	text-decoration: none;
	color: inherit;
	display: inline-block;
	padding: 20px 16px;
	border-radius: 10px;
}

nav ul li a:hover:not(.link-contacto) {
	color: #000000;
	opacity: 0.5;
}

nav ul li.contacto {
	border-radius: 10px;
	color: aliceblue;
	background-color: #257670;
}

nav ul li.contacto:hover {
	background-color: #4fc2ba;
}

nav ul .logo img {
	width: 40px;
	height: 40px;
}

nav ul .logo {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: auto;
}

/* Estilos de call-to-action */

.fondo {
	background-image: url("images/LOS\ CACHORROS\ DEL\ ORIENTE.png");
	background-size: cover;
	background-position: right;
	background-repeat: no-repeat;
}

.contenedor {
	display: grid;
	grid-template-columns: 3fr 2fr;
	max-width: 1152px;
	height: 50vh;
	margin: 0 auto;
}

h1 {
	font-family: "crafty-girls";
	text-align: center;
}

h2 {
	font-size: 12px;
}

h2 mark {
	background-color: rgba(255, 255, 255, 0.5);
}

.titulo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	transform: rotate(-20deg);
}

.btn-cta {
	display: flex;
	justify-content: center;
}

.btn-cta div {
	display: flex;
	flex-direction: column;
	justify-content: end;
	gap: 10px;
}

.btn-cta div button {
	color: aliceblue;
	padding: 10px;
	font-family: "nunito";
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	border: none;
	background-color: rgba(37, 118, 112);
}

.btn-cta div h3 {
	color: aliceblue;

	font-size: 10px;
	text-align: center;
}

/* Estilos Footer */

h4 {
	text-align: center;
	padding: 20px 0;
}

footer {
	margin-top: -1px;
	padding-bottom: 50px;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='22560' height='400' preserveAspectRatio='none' viewBox='0 0 22560 400'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1087%26quot%3b)' fill='none'%3e%3crect width='22560' height='400' x='0' y='0' fill='rgba(79%2c 194%2c 186%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c319 C 225.6%2c271.6 676.8%2c93.2 1128%2c82 C 1579.2%2c70.8 1804.8%2c248.8 2256%2c263 C 2707.2%2c277.2 2932.8%2c165.2 3384%2c153 C 3835.2%2c140.8 4060.8%2c193.8 4512%2c202 C 4963.2%2c210.2 5188.8%2c167.8 5640%2c194 C 6091.2%2c220.2 6316.8%2c368.6 6768%2c333 C 7219.2%2c297.4 7444.8%2c12.2 7896%2c16 C 8347.2%2c19.8 8572.8%2c354 9024%2c352 C 9475.2%2c350 9700.8%2c23.6 10152%2c6 C 10603.2%2c-11.6 10828.8%2c240.4 11280%2c264 C 11731.2%2c287.6 11956.8%2c135.2 12408%2c124 C 12859.2%2c112.8 13084.8%2c198 13536%2c208 C 13987.2%2c218 14212.8%2c138 14664%2c174 C 15115.2%2c210 15340.8%2c414.6 15792%2c388 C 16243.2%2c361.4 16468.8%2c62.6 16920%2c41 C 17371.2%2c19.4 17596.8%2c256.2 18048%2c280 C 18499.2%2c303.8 18724.8%2c143.4 19176%2c160 C 19627.2%2c176.6 19852.8%2c363.8 20304%2c363 C 20755.2%2c362.2 20980.8%2c180.6 21432%2c156 C 21883.2%2c131.4 22334.4%2c223.2 22560%2c240L22560 400L0 400z' fill='rgba(37%2c 118%2c 112%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1087'%3e%3crect width='22560' height='400' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto;
	gap: 40px 0;
}

footer > div:nth-child(2) ul {
	list-style: none;
}

footer :first-child p {
	text-align: center;
}

footer > div:nth-child(2) ul li {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 5px 0;
}

footer > div:nth-child(2) ul li a {
	color: #000000;
	text-decoration: none;
}

footer > div:nth-child(3) {
	grid-column: span 2;
}

footer > div:nth-child(3) ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
}

footer > div:nth-child(3) ul li a {
	color: #000000;
	text-decoration: none;
}

/* Estilos divider */

.custom-shape-divider-bottom-1715274689 {
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

.custom-shape-divider-bottom-1715274689 svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 90px;
	transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1715274689 .shape-fill {
	fill: #4fc2ba;
}

/* Estilos Tarjetas */

.contenedor-tarjetas {
	margin: 0 auto;
	max-width: 1152px;
}

.tarjetas {
	margin: 20px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
}

.tarjetas .tarjeta {
	padding: 10px;
	border-radius: 10px;
	border: 1px solid rgba(0, 255, 255, 0.5);
}

.tarjetas div img {
	display: block;
	margin: 0 auto;
	object-fit: cover;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.info-tarjetas p:nth-child(1) {
	font-weight: bold;
}

.info-tarjetas p:nth-child(2) {
	font-style: italic;
}

.info-tarjetas p:nth-child(3) {
	text-align: justify;
}

/* Estilos media responsive*/

@media screen and (max-width: 425px) {
	nav ul {
		flex-direction: column;
	}

	nav ul .logo {
		display: block;
		margin: 0 auto;
		text-align: center;
	}

	.contenedor {
		height: 250px;
		padding: 10px 20px;
	}

	h1 {
		font-size: 18px;
	}
	h2 {
		text-align: start;
	}
}

@media screen and (min-width: 425px) {
	nav ul {
		gap: 0;
	}
	.contenedor {
		height: 40vh;
		padding: 50px 20px;
	}

	h1 {
		font-size: 24px;
	}

	h2 {
		font-size: 12px;
		text-align: center;
	}

	footer > div:nth-child(2) ul {
		display: flex;
		justify-content: space-around;
	}

	.contenedor-tarjetas {
		padding: 50px 0;
	}
}

@media screen and (min-width: 768px) {
	.contenedor {
		height: 70vh;
		padding: 50px 20px;
	}

	h1 {
		font-size: 36px;
	}

	h2 {
		font-size: 24px;
		text-align: center;
	}

	.btn-cta div button {
		font-size: 16px;
	}

	.btn-cta div h3 {
		font-size: 16px;
	}

	.tarjetas {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}
}

@media screen and (min-width: 1024px) {
	.contenedor {
		height: 80vh;
		padding: 50px 20px;
	}

	h1 {
		font-size: 64px;
	}

	h2 {
		font-size: 32px;
		text-align: center;
	}
	.btn-cta div button {
		font-size: 24px;
	}

	.btn-cta div h3 {
		font-size: 24px;
	}

	.tarjetas {
		grid-template-columns: repeat(3, 1fr);
	}
}
